{
  "appId": "dev.morello.covid19",
  "appName": "COVID-19",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "build",
  "cordova": {},
  "server": {
    "url": "http://localhost:8100",
    "cleartext": true
  }
}
